m2701drv:DMM.Function=DCV
m2701drv:DMM.DCV.Range=AUTO
m2701drv:CH121.Function=ACV
m2701drv:CH121.ACV.Range=AUTO
m2701drvA2:DMM.Function=DCV
m2701drvA2:ch05.Function=ACV
m2701drvA2:ch05.ACV.Range=AUTO
m2701drv:ch05.Function=ACV
m2701drv:ch05.DCV.Range=AUTO
m2701drv:setting.Vch=Rch
m2701drv:setting.Vch2Rch=OrderedDict([('DMM', '0'), ('ch01', '101'), ('ch02', '102'), ('ch03', '103'), ('ch04', '104'), ('ch05', '121'), ('ch06', '122'), ('ch07', '123'), ('ch08', '124')])
m2701drv:ch01.Function=DCV
m2701drv:CH101.Function=DCV
m2701drv:ch01.DCV.Range=AUTO
m2701drv:CH101.DCV.Range=AUTO
m2701drv:ch05.ACV.Range=AUTO
