m6485drv:DataFormatElements=READ
m6485drv:ZeroCheckEnable=0
m6485drv:TriggerCount=1
m6485drv_i0:DataFormatElements=READ
m6485drv_i0:ZeroCheckEnable=0
m6485drv_i0:TriggerCount=1
m6485drv_i1:DataFormatElements=READ
m6485drv_i1:ZeroCheckEnable=0
m6485drv_i1:TriggerCount=1
#m6485drv:Range=2e-6
#m6485drv:AutoRangeEnable=1
#m6485drv:NPLCycles=1
#m6485drv:AverageCount=2
#m6485drv:AverageTControl=REP
#m6485drv:AverageEnable=0
m6487drv:DataFormatElements=READ
m6487drv:ZeroCheckEnable=0
m6487drv:TriggerCount=1
m6487drv_i0:DataFormatElements=READ
m6487drv_i0:ZeroCheckEnable=0
m6487drv_i0:TriggerCount=1
m6487drv_i1:DataFormatElements=READ
m6487drv_i1:ZeroCheckEnable=0
m6487drv_i1:TriggerCount=1