Load Cache#m2701drv:DMM.DCV.AverageControl#REP#
Load Cache#m2701drv:DMM.DCV.AverageCount#5#
Load Cache#m2701drv:DMM.DCV.AverageState#1#
Load Cache#m2701drv:DMM.DCV.NPLCycles#1#
Load Cache#m2701drv:DMM.DCV.Range#AUTO#
Load Cache#m2701drv:DMM.TriggerDelay#0.01#
Load Cache#m2701drvlog:DMM.TriggerDelay#0.01#
Load Cache#m2701drvlog:DMM.TEMP.AverageControl#REP#
Load Cache#m2701drvlog:DMM.TEMP.AverageCount#5#
Load Cache#m2701drvlog:DMM.TEMP.AverageState#1#
Load Cache#m2701drvlog:DMM.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:DMM.TEMP.Unit#K#
Load Cache#m2701drvlog:DMM.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch01.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch01.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch01.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch02.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch02.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch02.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch03.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch03.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch03.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch04.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch04.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch04.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch05.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch05.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch05.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch06.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch06.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch06.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch07.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch07.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch07.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch08.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch08.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch08.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch09.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch09.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch09.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch10.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch10.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch10.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch11.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch11.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch11.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch12.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch12.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch12.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch13.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch13.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch13.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch14.TEMP.AverageCount#5#
Load Cache#m2701drvlog:ch14.TEMP.AverageState#1#
Load Cache#m2701drvlog:ch14.TEMP.NPLCycles#1#
Load Cache#m2701drvlog:ch01.TEMP.Unit#K#
Load Cache#m2701drvlog:ch02.TEMP.Unit#K#
Load Cache#m2701drvlog:ch03.TEMP.Unit#K#
Load Cache#m2701drvlog:ch04.TEMP.Unit#K#
Load Cache#m2701drvlog:ch05.TEMP.Unit#K#
Load Cache#m2701drvlog:ch06.TEMP.Unit#K#
Load Cache#m2701drvlog:ch07.TEMP.Unit#K#
Load Cache#m2701drvlog:ch08.TEMP.Unit#K#
Load Cache#m2701drvlog:ch09.TEMP.Unit#K#
Load Cache#m2701drvlog:ch10.TEMP.Unit#K#
Load Cache#m2701drvlog:ch11.TEMP.Unit#K#
Load Cache#m2701drvlog:ch12.TEMP.Unit#K#
Load Cache#m2701drvlog:ch13.TEMP.Unit#K#
Load Cache#m2701drvlog:ch14.TEMP.Unit#K#
Load Cache#m2701drvlog:ch01.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch02.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch03.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch04.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch05.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch06.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch07.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch08.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch09.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch10.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch11.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch12.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch13.TEMP.Transducer#FRTD#
Load Cache#m2701drvlog:ch14.TEMP.Transducer#FRTD#
NPORT SEND#:DATA?#
2020-02-07 10:39:45.835 Write>:DATA?
2020-02-07 10:39:45.835 Read >2020-02-07 10:39:45.837 +1.87316608E+00VDC,+327453.935708SECS,+283328RDNG#
NPORT REPLY#+1.87316608E+00VDC,+327453.935708SECS,+283328RDNG##
2020-02-07 10:39:45.871 STARS RCV: dmm1>m2701drv GetDeviceList
MAIN RCV: dmm1>m2701drv GetDeviceList
2020-02-07 10:39:45.871 STARS SEND: m2701drv>dmm1 @GetDeviceList DMM
2020-02-07 10:39:45.872 STARS RCV: dmm1>m2701drv Reset
MAIN RCV: dmm1>m2701drv Reset
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:45.872 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:39:45.872 Write>TRACe:CLEar
NPORT SEND#*RST#
2020-02-07 10:39:45.872 Write>*RST
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:45.872 Write>:SYST:ERR?
2020-02-07 10:39:45.872 Read >2020-02-07 10:39:46.814 0,"No error"
NPORT REPLY#0,"No error"#
NPORT SEND#*CLS#
2020-02-07 10:39:46.814 Write>*CLS
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:46.814 Write>:SYST:ERR?
2020-02-07 10:39:46.814 Read >2020-02-07 10:39:46.815 0,"No error"
NPORT REPLY#0,"No error"#
NPORT SEND#TRACe:CLEar#
2020-02-07 10:39:46.815 Write>TRACe:CLEar
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:46.815 Write>:SYST:ERR?
2020-02-07 10:39:46.815 Read >2020-02-07 10:39:46.817 0,"No error"
NPORT REPLY#0,"No error"#
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:39:46.817 Write>:SYSTem:VERSion?
2020-02-07 10:39:46.817 Read >2020-02-07 10:39:46.818 1999.0
NPORT REPLY#1999.0#
2020-02-07 10:39:46.818 STARS SEND: m2701drv>dmm1 @Reset Ok:
2020-02-07 10:39:46.818 STARS RCV: dmm1>m2701drv LoadConfig DMM
MAIN RCV: dmm1>m2701drv LoadConfig DMM
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:46.818 Write>:SYSTem:CLEar
CHECK FUNCTION#DMM #
GETCACHEREGX#m2701drv:DMM. DMM.TriggerDelay=0.01	DMM.DCV.NPLCycles=1	DMM.DCV.AverageCount=5	DMM.DCV.AverageControl=REP	DMM.DCV.Range=AUTO	DMM.DCV.AverageState=1
MAIN RCV: dmm1>m2701drv SetFunction TriggerDelay 0.01
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:46.818 Write>:SYSTem:CLEar
NPORT SEND#Trigger:Delay 0.01#
2020-02-07 10:39:46.819 Write>Trigger:Delay 0.01
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:46.819 Write>:SYST:ERR?
2020-02-07 10:39:46.819 Read >2020-02-07 10:39:46.822 0,"No error"
NPORT REPLY#0,"No error"#
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
MAIN RCV: dmm1>m2701drv SetFunction DCV.NPLCycles 1
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:46.822 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#:VOLT:DC:NPLC 1#
2020-02-07 10:39:46.822 Write>:VOLT:DC:NPLC 1
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:46.822 Write>:SYST:ERR?
2020-02-07 10:39:46.822 Read >2020-02-07 10:39:47.025 0,"No error"
NPORT REPLY#0,"No error"#
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
MAIN RCV: dmm1>m2701drv SetFunction DCV.AverageCount 5
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.025 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#VOLT:DC:AVER:COUNT 5#
2020-02-07 10:39:47.025 Write>VOLT:DC:AVER:COUNT 5
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.025 Write>:SYST:ERR?
2020-02-07 10:39:47.025 Read >2020-02-07 10:39:47.027 0,"No error"
NPORT REPLY#0,"No error"#
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
MAIN RCV: dmm1>m2701drv SetFunction DCV.AverageControl REP
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.027 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#VOLT:DC:AVER:TCON REP#
2020-02-07 10:39:47.027 Write>VOLT:DC:AVER:TCON REP
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.027 Write>:SYST:ERR?
2020-02-07 10:39:47.027 Read >2020-02-07 10:39:47.028 0,"No error"
NPORT REPLY#0,"No error"#
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
MAIN RCV: dmm1>m2701drv SetFunction DCV.Range AUTO
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.028 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#:VOLT:DC:Range:AUTO ON#
2020-02-07 10:39:47.029 Write>:VOLT:DC:Range:AUTO ON
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.029 Write>:SYST:ERR?
2020-02-07 10:39:47.029 Read >2020-02-07 10:39:47.037 0,"No error"
NPORT REPLY#0,"No error"#
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
MAIN RCV: dmm1>m2701drv SetFunction DCV.AverageState 1
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.037 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#VOLT:DC:AVER:STATE 1#
2020-02-07 10:39:47.037 Write>VOLT:DC:AVER:STATE 1
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.037 Write>:SYST:ERR?
2020-02-07 10:39:47.037 Read >2020-02-07 10:39:47.040 0,"No error"
NPORT REPLY#0,"No error"#
2020-02-07 10:39:47.040 STARS SEND: m2701drv>dmm1 @LoadConfig DMM Ok:
2020-02-07 10:39:47.041 STARS RCV: dmm1>m2701drv LoadConfig DMM.DCV
MAIN RCV: dmm1>m2701drv LoadConfig DMM.DCV
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.041 Write>:SYSTem:CLEar
CHECK FUNCTION#DMM.DCV #
CHECK FUNCTION#DCV #
NPORT SEND#FUNC?#
2020-02-07 10:39:47.041 Write>FUNC?
2020-02-07 10:39:47.041 Read >2020-02-07 10:39:47.042 "VOLT:DC"
NPORT REPLY#"VOLT:DC"#
GETCACHEREGX#m2701drv:DMM.DCV. DMM.DCV.NPLCycles=1	DMM.DCV.AverageCount=5	DMM.DCV.AverageControl=REP	DMM.DCV.Range=AUTO	DMM.DCV.AverageState=1
MAIN RCV: dmm1>m2701drv SetFunction DCV.NPLCycles 1
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.042 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#:VOLT:DC:NPLC 1#
2020-02-07 10:39:47.042 Write>:VOLT:DC:NPLC 1
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.042 Write>:SYST:ERR?
2020-02-07 10:39:47.042 Read >2020-02-07 10:39:47.045 0,"No error"
NPORT REPLY#0,"No error"#
MAIN RCV: dmm1>m2701drv SetFunction DCV.AverageCount 5
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.045 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#VOLT:DC:AVER:COUNT 5#
2020-02-07 10:39:47.045 Write>VOLT:DC:AVER:COUNT 5
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.045 Write>:SYST:ERR?
2020-02-07 10:39:47.045 Read >2020-02-07 10:39:47.053 0,"No error"
NPORT REPLY#0,"No error"#
MAIN RCV: dmm1>m2701drv SetFunction DCV.AverageControl REP
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.053 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#VOLT:DC:AVER:TCON REP#
2020-02-07 10:39:47.053 Write>VOLT:DC:AVER:TCON REP
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.053 Write>:SYST:ERR?
2020-02-07 10:39:47.053 Read >2020-02-07 10:39:47.056 0,"No error"
NPORT REPLY#0,"No error"#
MAIN RCV: dmm1>m2701drv SetFunction DCV.Range AUTO
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.056 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#:VOLT:DC:Range:AUTO ON#
2020-02-07 10:39:47.056 Write>:VOLT:DC:Range:AUTO ON
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.056 Write>:SYST:ERR?
2020-02-07 10:39:47.056 Read >2020-02-07 10:39:47.064 0,"No error"
NPORT REPLY#0,"No error"#
MAIN RCV: dmm1>m2701drv SetFunction DCV.AverageState 1
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:39:47.064 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#VOLT:DC:AVER:STATE 1#
2020-02-07 10:39:47.064 Write>VOLT:DC:AVER:STATE 1
NPORT SEND#:SYST:ERR?#
2020-02-07 10:39:47.064 Write>:SYST:ERR?
2020-02-07 10:39:47.064 Read >2020-02-07 10:39:47.067 0,"No error"
NPORT REPLY#0,"No error"#
2020-02-07 10:39:47.067 STARS SEND: m2701drv>dmm1 @LoadConfig DMM.DCV Ok:
2020-02-07 10:42:22.184 STARS RCV: dmm1>m2701drv Run DMM
MAIN RCV: dmm1>m2701drv Run DMM
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:42:22.184 Write>:SYSTem:CLEar
NPORT SEND#*CLS#
2020-02-07 10:42:22.184 Write>*CLS
NPORT SEND#TRACe:CLEar#
2020-02-07 10:42:22.184 Write>TRACe:CLEar
CHANNEL##
NPORT SEND#INIT:CONT OFF#
2020-02-07 10:42:22.184 Write>INIT:CONT OFF
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:42:22.184 Write>:SYSTem:VERSion?
2020-02-07 10:42:22.184 Read >2020-02-07 10:42:22.187 1999.0
NPORT REPLY#1999.0#
NPORT SEND#FORM:ELEM READ#
2020-02-07 10:42:22.187 Write>FORM:ELEM READ
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:42:22.187 Write>:SYSTem:VERSion?
2020-02-07 10:42:22.187 Read >2020-02-07 10:42:22.189 1999.0
NPORT REPLY#1999.0#
NPORT SEND#TRIG:SOUR IMM#
2020-02-07 10:42:22.189 Write>TRIG:SOUR IMM
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:42:22.189 Write>:SYSTem:VERSion?
2020-02-07 10:42:22.189 Read >2020-02-07 10:42:22.190 1999.0
NPORT REPLY#1999.0#
NPORT SEND#TRIG:COUN 1#
2020-02-07 10:42:22.190 Write>TRIG:COUN 1
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:42:22.190 Write>:SYSTem:VERSion?
2020-02-07 10:42:22.190 Read >2020-02-07 10:42:22.193 1999.0
NPORT REPLY#1999.0#
NPORT SEND#SAMP:COUN 1#
2020-02-07 10:42:22.193 Write>SAMP:COUN 1
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:42:22.193 Write>:SYSTem:VERSion?
2020-02-07 10:42:22.193 Read >2020-02-07 10:42:22.196 1999.0
NPORT REPLY#1999.0#
NPORT SEND#SAMP:COUN 1#
2020-02-07 10:42:22.196 Write>SAMP:COUN 1
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:42:22.196 Write>:SYSTem:VERSion?
2020-02-07 10:42:22.196 Read >2020-02-07 10:42:22.199 1999.0
NPORT REPLY#1999.0#
2020-02-07 10:42:22.199 STARS SEND: m2701drv>dmm1 @Run DMM Ok:
2020-02-07 10:42:22.199 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:42:22.199 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:42:22.199 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:42:22.199 Write>:READ?
2020-02-07 10:42:22.199 Read >2020-02-07 10:42:22.350 +1.87536621E+00
NPORT REPLY#+1.87536621E+00#
2020-02-07 10:42:22.350 STARS SEND: m2701drv>dmm1 @GetValue +1.87536621E+00
2020-02-07 10:42:22.350 STARS RCV: dmm1>m2701drv Stop
MAIN RCV: dmm1>m2701drv Stop
NPORT SEND#ROUT:OPEN:ALL#
2020-02-07 10:42:22.350 Write>ROUT:OPEN:ALL
2020-02-07 10:42:22.350 STARS SEND: m2701drv>dmm1 @Stop Ok:
2020-02-07 10:42:22.351 STARS RCV: dmm1>m2701drv Local
MAIN RCV: dmm1>m2701drv Local
NPORT SEND#:SYST:LOCAL#
2020-02-07 10:42:22.351 Write>:SYST:LOCAL
2020-02-07 10:42:22.351 STARS SEND: m2701drv>dmm1 @Local Ok:
2020-02-07 10:54:20.456 STARS RCV: dmm1>m2701drv SetFunction DCV.AverageCount 1
MAIN RCV: dmm1>m2701drv SetFunction DCV.AverageCount 1
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:20.456 Write>:SYSTem:CLEar
CHECK FUNCTION#DCV #
CHECK FUNCTION#Ok#
NPORT SEND#VOLT:DC:AVER:COUNT 1#
2020-02-07 10:54:20.456 Write>VOLT:DC:AVER:COUNT 1
NPORT SEND#:SYST:ERR?#
2020-02-07 10:54:20.456 Write>:SYST:ERR?
2020-02-07 10:54:20.456 Read >2020-02-07 10:54:20.459 0,"No error"
NPORT REPLY#0,"No error"#
2020-02-07 10:54:20.459 STARS SEND: m2701drv>dmm1 @SetFunction DCV.AverageCount 1 Ok:
2020-02-07 10:54:24.453 STARS RCV: dmm1>m2701drv Run DMM
MAIN RCV: dmm1>m2701drv Run DMM
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:24.454 Write>:SYSTem:CLEar
NPORT SEND#*CLS#
2020-02-07 10:54:24.454 Write>*CLS
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:24.454 Write>TRACe:CLEar
CHANNEL##
NPORT SEND#INIT:CONT OFF#
2020-02-07 10:54:24.454 Write>INIT:CONT OFF
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:54:24.454 Write>:SYSTem:VERSion?
2020-02-07 10:54:24.454 Read >2020-02-07 10:54:24.457 1999.0
NPORT REPLY#1999.0#
NPORT SEND#FORM:ELEM READ#
2020-02-07 10:54:24.457 Write>FORM:ELEM READ
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:54:24.457 Write>:SYSTem:VERSion?
2020-02-07 10:54:24.457 Read >2020-02-07 10:54:24.458 1999.0
NPORT REPLY#1999.0#
NPORT SEND#TRIG:SOUR IMM#
2020-02-07 10:54:24.458 Write>TRIG:SOUR IMM
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:54:24.458 Write>:SYSTem:VERSion?
2020-02-07 10:54:24.458 Read >2020-02-07 10:54:24.460 1999.0
NPORT REPLY#1999.0#
NPORT SEND#TRIG:COUN 1#
2020-02-07 10:54:24.460 Write>TRIG:COUN 1
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:54:24.460 Write>:SYSTem:VERSion?
2020-02-07 10:54:24.460 Read >2020-02-07 10:54:24.462 1999.0
NPORT REPLY#1999.0#
NPORT SEND#SAMP:COUN 1#
2020-02-07 10:54:24.463 Write>SAMP:COUN 1
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:54:24.463 Write>:SYSTem:VERSion?
2020-02-07 10:54:24.463 Read >2020-02-07 10:54:24.465 1999.0
NPORT REPLY#1999.0#
NPORT SEND#SAMP:COUN 1#
2020-02-07 10:54:24.465 Write>SAMP:COUN 1
NPORT SEND#:SYSTem:VERSion?#
2020-02-07 10:54:24.465 Write>:SYSTem:VERSion?
2020-02-07 10:54:24.465 Read >2020-02-07 10:54:24.468 1999.0
NPORT REPLY#1999.0#
2020-02-07 10:54:24.468 STARS SEND: m2701drv>dmm1 @Run DMM Ok:
2020-02-07 10:54:24.468 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:24.469 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:24.469 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:24.469 Write>:READ?
2020-02-07 10:54:24.469 Read >2020-02-07 10:54:24.505 +1.92811102E-01
NPORT REPLY#+1.92811102E-01#
2020-02-07 10:54:24.505 STARS SEND: m2701drv>dmm1 @GetValue +1.92811102E-01
2020-02-07 10:54:25.602 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:25.602 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:25.602 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:25.602 Write>:READ?
2020-02-07 10:54:25.602 Read >2020-02-07 10:54:25.639 +2.06163749E-01
NPORT REPLY#+2.06163749E-01#
2020-02-07 10:54:25.639 STARS SEND: m2701drv>dmm1 @GetValue +2.06163749E-01
2020-02-07 10:54:26.770 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:26.770 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:26.770 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:26.770 Write>:READ?
2020-02-07 10:54:26.771 Read >2020-02-07 10:54:26.807 +2.29117081E-01
NPORT REPLY#+2.29117081E-01#
2020-02-07 10:54:26.807 STARS SEND: m2701drv>dmm1 @GetValue +2.29117081E-01
2020-02-07 10:54:27.898 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:27.898 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:27.898 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:27.898 Write>:READ?
2020-02-07 10:54:27.898 Read >2020-02-07 10:54:27.934 +2.50658661E-01
NPORT REPLY#+2.50658661E-01#
2020-02-07 10:54:27.934 STARS SEND: m2701drv>dmm1 @GetValue +2.50658661E-01
2020-02-07 10:54:29.062 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:29.062 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:29.062 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:29.063 Write>:READ?
2020-02-07 10:54:29.063 Read >2020-02-07 10:54:29.099 +2.80279785E-01
NPORT REPLY#+2.80279785E-01#
2020-02-07 10:54:29.099 STARS SEND: m2701drv>dmm1 @GetValue +2.80279785E-01
2020-02-07 10:54:30.194 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:30.194 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:30.194 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:30.194 Write>:READ?
2020-02-07 10:54:30.194 Read >2020-02-07 10:54:30.231 +3.11543763E-01
NPORT REPLY#+3.11543763E-01#
2020-02-07 10:54:30.231 STARS SEND: m2701drv>dmm1 @GetValue +3.11543763E-01
2020-02-07 10:54:31.358 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:31.358 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:31.358 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:31.358 Write>:READ?
2020-02-07 10:54:31.358 Read >2020-02-07 10:54:31.396 +3.53744745E-01
NPORT REPLY#+3.53744745E-01#
2020-02-07 10:54:31.396 STARS SEND: m2701drv>dmm1 @GetValue +3.53744745E-01
2020-02-07 10:54:32.486 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:32.486 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:32.486 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:32.486 Write>:READ?
2020-02-07 10:54:32.486 Read >2020-02-07 10:54:32.523 +4.08630788E-01
NPORT REPLY#+4.08630788E-01#
2020-02-07 10:54:32.523 STARS SEND: m2701drv>dmm1 @GetValue +4.08630788E-01
2020-02-07 10:54:33.610 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:33.610 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:33.610 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:33.610 Write>:READ?
2020-02-07 10:54:33.610 Read >2020-02-07 10:54:33.646 +4.85025406E-01
NPORT REPLY#+4.85025406E-01#
2020-02-07 10:54:33.646 STARS SEND: m2701drv>dmm1 @GetValue +4.85025406E-01
2020-02-07 10:54:34.812 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:34.812 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:34.812 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:34.812 Write>:READ?
2020-02-07 10:54:34.812 Read >2020-02-07 10:54:34.849 +6.28288746E-01
NPORT REPLY#+6.28288746E-01#
2020-02-07 10:54:34.849 STARS SEND: m2701drv>dmm1 @GetValue +6.28288746E-01
2020-02-07 10:54:35.950 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:35.950 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:35.950 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:35.950 Write>:READ?
2020-02-07 10:54:35.950 Read >2020-02-07 10:54:35.987 +9.06939149E-01
NPORT REPLY#+9.06939149E-01#
2020-02-07 10:54:35.987 STARS SEND: m2701drv>dmm1 @GetValue +9.06939149E-01
2020-02-07 10:54:37.078 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:37.078 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:37.078 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:37.078 Write>:READ?
2020-02-07 10:54:37.078 Read >2020-02-07 10:54:37.149 +1.44124973E+00
NPORT REPLY#+1.44124973E+00#
2020-02-07 10:54:37.149 STARS SEND: m2701drv>dmm1 @GetValue +1.44124973E+00
2020-02-07 10:54:38.239 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:38.239 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:38.239 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:38.239 Write>:READ?
2020-02-07 10:54:38.239 Read >2020-02-07 10:54:38.276 +2.53888535E+00
NPORT REPLY#+2.53888535E+00#
2020-02-07 10:54:38.276 STARS SEND: m2701drv>dmm1 @GetValue +2.53888535E+00
2020-02-07 10:54:39.366 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:39.366 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:39.366 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:39.366 Write>:READ?
2020-02-07 10:54:39.366 Read >2020-02-07 10:54:39.407 +4.57961845E+00
NPORT REPLY#+4.57961845E+00#
2020-02-07 10:54:39.407 STARS SEND: m2701drv>dmm1 @GetValue +4.57961845E+00
2020-02-07 10:54:40.503 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:40.503 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:40.503 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:40.503 Write>:READ?
2020-02-07 10:54:40.503 Read >2020-02-07 10:54:40.540 +8.06207561E+00
NPORT REPLY#+8.06207561E+00#
2020-02-07 10:54:40.540 STARS SEND: m2701drv>dmm1 @GetValue +8.06207561E+00
2020-02-07 10:54:41.732 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:41.732 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:41.732 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:41.732 Write>:READ?
2020-02-07 10:54:41.732 Read >2020-02-07 10:54:41.769 +1.04298058E+01
NPORT REPLY#+1.04298058E+01#
2020-02-07 10:54:41.769 STARS SEND: m2701drv>dmm1 @GetValue +1.04298058E+01
2020-02-07 10:54:42.898 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:42.898 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:42.898 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:42.898 Write>:READ?
2020-02-07 10:54:42.898 Read >2020-02-07 10:54:42.938 +1.04305573E+01
NPORT REPLY#+1.04305573E+01#
2020-02-07 10:54:42.938 STARS SEND: m2701drv>dmm1 @GetValue +1.04305573E+01
2020-02-07 10:54:44.030 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:44.030 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:44.030 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:44.030 Write>:READ?
2020-02-07 10:54:44.030 Read >2020-02-07 10:54:44.067 +1.04309616E+01
NPORT REPLY#+1.04309616E+01#
2020-02-07 10:54:44.067 STARS SEND: m2701drv>dmm1 @GetValue +1.04309616E+01
2020-02-07 10:54:45.162 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:45.163 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:45.163 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:45.163 Write>:READ?
2020-02-07 10:54:45.163 Read >2020-02-07 10:54:45.199 +1.04317160E+01
NPORT REPLY#+1.04317160E+01#
2020-02-07 10:54:45.199 STARS SEND: m2701drv>dmm1 @GetValue +1.04317160E+01
2020-02-07 10:54:46.291 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:46.291 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:46.291 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:46.291 Write>:READ?
2020-02-07 10:54:46.291 Read >2020-02-07 10:54:46.327 +1.04321480E+01
NPORT REPLY#+1.04321480E+01#
2020-02-07 10:54:46.327 STARS SEND: m2701drv>dmm1 @GetValue +1.04321480E+01
2020-02-07 10:54:47.397 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:47.398 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:47.398 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:47.398 Write>:READ?
2020-02-07 10:54:47.398 Read >2020-02-07 10:54:47.434 +1.04324894E+01
NPORT REPLY#+1.04324894E+01#
2020-02-07 10:54:47.434 STARS SEND: m2701drv>dmm1 @GetValue +1.04324894E+01
2020-02-07 10:54:48.563 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:48.563 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:48.563 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:48.563 Write>:READ?
2020-02-07 10:54:48.563 Read >2020-02-07 10:54:48.599 +1.04327803E+01
NPORT REPLY#+1.04327803E+01#
2020-02-07 10:54:48.599 STARS SEND: m2701drv>dmm1 @GetValue +1.04327803E+01
2020-02-07 10:54:49.694 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:49.694 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:49.694 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:49.694 Write>:READ?
2020-02-07 10:54:49.694 Read >2020-02-07 10:54:49.731 +1.04329987E+01
NPORT REPLY#+1.04329987E+01#
2020-02-07 10:54:49.731 STARS SEND: m2701drv>dmm1 @GetValue +1.04329987E+01
2020-02-07 10:54:50.862 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:50.862 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:50.862 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:50.862 Write>:READ?
2020-02-07 10:54:50.862 Read >2020-02-07 10:54:50.899 +1.04330215E+01
NPORT REPLY#+1.04330215E+01#
2020-02-07 10:54:50.899 STARS SEND: m2701drv>dmm1 @GetValue +1.04330215E+01
2020-02-07 10:54:51.991 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:51.991 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:51.991 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:51.991 Write>:READ?
2020-02-07 10:54:51.991 Read >2020-02-07 10:54:52.027 +1.04333992E+01
NPORT REPLY#+1.04333992E+01#
2020-02-07 10:54:52.027 STARS SEND: m2701drv>dmm1 @GetValue +1.04333992E+01
2020-02-07 10:54:53.178 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:53.178 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:53.178 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:53.178 Write>:READ?
2020-02-07 10:54:53.178 Read >2020-02-07 10:54:53.215 +1.04335995E+01
NPORT REPLY#+1.04335995E+01#
2020-02-07 10:54:53.215 STARS SEND: m2701drv>dmm1 @GetValue +1.04335995E+01
2020-02-07 10:54:54.310 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:54.310 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:54.310 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:54.310 Write>:READ?
2020-02-07 10:54:54.310 Read >2020-02-07 10:54:54.347 +8.69427586E+00
NPORT REPLY#+8.69427586E+00#
2020-02-07 10:54:54.347 STARS SEND: m2701drv>dmm1 @GetValue +8.69427586E+00
2020-02-07 10:54:55.439 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:55.439 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:55.439 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:55.439 Write>:READ?
2020-02-07 10:54:55.439 Read >2020-02-07 10:54:55.476 +4.59618235E+00
NPORT REPLY#+4.59618235E+00#
2020-02-07 10:54:55.476 STARS SEND: m2701drv>dmm1 @GetValue +4.59618235E+00
2020-02-07 10:54:56.574 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:56.574 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:56.574 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:56.574 Write>:READ?
2020-02-07 10:54:56.574 Read >2020-02-07 10:54:56.611 +2.37014747E+00
NPORT REPLY#+2.37014747E+00#
2020-02-07 10:54:56.611 STARS SEND: m2701drv>dmm1 @GetValue +2.37014747E+00
2020-02-07 10:54:57.740 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:57.740 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:57.740 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:57.740 Write>:READ?
2020-02-07 10:54:57.740 Read >2020-02-07 10:54:57.777 +1.33124697E+00
NPORT REPLY#+1.33124697E+00#
2020-02-07 10:54:57.777 STARS SEND: m2701drv>dmm1 @GetValue +1.33124697E+00
2020-02-07 10:54:58.920 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:54:58.920 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:54:58.920 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:54:58.920 Write>:READ?
2020-02-07 10:54:58.920 Read >2020-02-07 10:54:58.982 +8.05780172E-01
NPORT REPLY#+8.05780172E-01#
2020-02-07 10:54:58.982 STARS SEND: m2701drv>dmm1 @GetValue +8.05780172E-01
2020-02-07 10:55:00.071 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:00.071 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:00.071 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:00.071 Write>:READ?
2020-02-07 10:55:00.071 Read >2020-02-07 10:55:00.108 +5.61597884E-01
NPORT REPLY#+5.61597884E-01#
2020-02-07 10:55:00.108 STARS SEND: m2701drv>dmm1 @GetValue +5.61597884E-01
2020-02-07 10:55:01.203 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:01.203 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:01.203 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:01.203 Write>:READ?
2020-02-07 10:55:01.203 Read >2020-02-07 10:55:01.239 +4.30503160E-01
NPORT REPLY#+4.30503160E-01#
2020-02-07 10:55:01.239 STARS SEND: m2701drv>dmm1 @GetValue +4.30503160E-01
2020-02-07 10:55:02.339 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:02.339 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:02.339 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:02.339 Write>:READ?
2020-02-07 10:55:02.339 Read >2020-02-07 10:55:02.375 +3.50982964E-01
NPORT REPLY#+3.50982964E-01#
2020-02-07 10:55:02.375 STARS SEND: m2701drv>dmm1 @GetValue +3.50982964E-01
2020-02-07 10:55:03.462 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:03.462 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:03.462 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:03.462 Write>:READ?
2020-02-07 10:55:03.462 Read >2020-02-07 10:55:03.499 +2.97303051E-01
NPORT REPLY#+2.97303051E-01#
2020-02-07 10:55:03.499 STARS SEND: m2701drv>dmm1 @GetValue +2.97303051E-01
2020-02-07 10:55:04.570 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:04.570 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:04.570 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:04.571 Write>:READ?
2020-02-07 10:55:04.571 Read >2020-02-07 10:55:04.607 +2.53696263E-01
NPORT REPLY#+2.53696263E-01#
2020-02-07 10:55:04.607 STARS SEND: m2701drv>dmm1 @GetValue +2.53696263E-01
2020-02-07 10:55:05.698 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:05.698 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:05.698 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:05.698 Write>:READ?
2020-02-07 10:55:05.698 Read >2020-02-07 10:55:05.738 +2.21855447E-01
NPORT REPLY#+2.21855447E-01#
2020-02-07 10:55:05.738 STARS SEND: m2701drv>dmm1 @GetValue +2.21855447E-01
2020-02-07 10:55:06.832 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:06.832 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:06.832 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:06.832 Write>:READ?
2020-02-07 10:55:06.832 Read >2020-02-07 10:55:06.893 +2.10683886E-02
NPORT REPLY#+2.10683886E-02#
2020-02-07 10:55:06.893 STARS SEND: m2701drv>dmm1 @GetValue +2.10683886E-02
2020-02-07 10:55:07.986 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:07.986 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:07.986 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:07.986 Write>:READ?
2020-02-07 10:55:07.986 Read >2020-02-07 10:55:08.022 +1.84172709E-02
NPORT REPLY#+1.84172709E-02#
2020-02-07 10:55:08.022 STARS SEND: m2701drv>dmm1 @GetValue +1.84172709E-02
2020-02-07 10:55:09.152 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:09.152 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:09.152 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:09.152 Write>:READ?
2020-02-07 10:55:09.152 Read >2020-02-07 10:55:09.188 +1.67371761E-02
NPORT REPLY#+1.67371761E-02#
2020-02-07 10:55:09.188 STARS SEND: m2701drv>dmm1 @GetValue +1.67371761E-02
2020-02-07 10:55:10.258 STARS RCV: dmm1>m2701drv GetValue
MAIN RCV: dmm1>m2701drv GetValue
NPORT SEND#:SYSTem:CLEar#
2020-02-07 10:55:10.258 Write>:SYSTem:CLEar
NPORT SEND#TRACe:CLEar#
2020-02-07 10:55:10.258 Write>TRACe:CLEar
NPORT SEND#:READ?#
2020-02-07 10:55:10.258 Write>:READ?
2020-02-07 10:55:10.258 Read >2020-02-07 10:55:10.294 +1.52009800E-02
NPORT REPLY#+1.52009800E-02#
2020-02-07 10:55:10.294 STARS SEND: m2701drv>dmm1 @GetValue +1.52009800E-02
