m2701drv:DMM.DCV.AverageControl=REP
m2701drv:DMM.DCV.AverageCount=5
m2701drv:DMM.DCV.AverageState=1
m2701drv:DMM.DCV.NPLCycles=1
m2701drv:DMM.DCV.Range=AUTO
m2701drv:DMM.TriggerDelay=0.01
m2701drv:ch01.DCV.AverageCount=5
m2701drv:ch01.DCV.AverageState=1
m2701drv:ch01.DCV.NPLCycles=1
m2701drv:ch01.DCV.Range=AUTO
m2701drv:ch02.DCV.AverageCount=5
m2701drv:ch02.DCV.AverageState=1
m2701drv:ch02.DCV.NPLCycles=1
m2701drv:ch02.DCV.Range=AUTO
m2701drv:ch03.DCV.AverageCount=5
m2701drv:ch03.DCV.AverageState=1
m2701drv:ch03.DCV.NPLCycles=1
m2701drv:ch03.DCV.Range=AUTO
m2701drv:ch04.DCV.AverageCount=5
m2701drv:ch04.DCV.AverageState=1
m2701drv:ch04.DCV.NPLCycles=1
m2701drv:ch04.DCV.Range=AUTO
m2701drv:ch05.DCV.AverageCount=5
m2701drv:ch05.DCV.AverageState=1
m2701drv:ch05.DCV.NPLCycles=1
m2701drv:ch05.DCV.Range=AUTO
m2701drv:DMM.TEMP.AverageControl=REP
m2701drv:DMM.TEMP.AverageCount=5
m2701drv:DMM.TEMP.AverageState=1
m2701drv:DMM.TEMP.NPLCycles=1
m2701drv:DMM.TEMP.Unit=K
m2701drv:DMM.TEMP.Transducer=FRTD
m2701drv:ch01.TEMP.AverageCount=5
m2701drv:ch01.TEMP.AverageState=1
m2701drv:ch01.TEMP.NPLCycles=1
#m2701drv:ch01.TEMP.Range=AUTO
m2701drv:ch02.TEMP.AverageCount=5
m2701drv:ch02.TEMP.AverageState=1
m2701drv:ch02.TEMP.NPLCycles=1
#m2701drv:ch02.TEMP.Range=AUTO
m2701drv:ch03.TEMP.AverageCount=5
m2701drv:ch03.TEMP.AverageState=1
m2701drv:ch03.TEMP.NPLCycles=1
#m2701drv:ch03.TEMP.Range=AUTO
m2701drv:ch04.TEMP.AverageCount=5
m2701drv:ch04.TEMP.AverageState=1
m2701drv:ch04.TEMP.NPLCycles=1
#m2701drv:ch04.TEMP.Range=AUTO
m2701drv:ch05.TEMP.AverageCount=5
m2701drv:ch05.TEMP.AverageState=1
m2701drv:ch05.TEMP.NPLCycles=1
#m2701drv:ch05.TEMP.Range=AUTO
m2701drv:ch06.TEMP.AverageCount=5
m2701drv:ch06.TEMP.AverageState=1
m2701drv:ch06.TEMP.NPLCycles=1
#m2701drv:ch06.TEMP.Range=AUTO
m2701drv:ch07.TEMP.AverageCount=5
m2701drv:ch07.TEMP.AverageState=1
m2701drv:ch07.TEMP.NPLCycles=1
#m2701drv:ch07.TEMP.Range=AUTO
m2701drv:ch08.TEMP.AverageCount=5
m2701drv:ch08.TEMP.AverageState=1
m2701drv:ch08.TEMP.NPLCycles=1
#m2701drv:ch08.TEMP.Range=AUTO
m2701drv:ch09.TEMP.AverageCount=5
m2701drv:ch09.TEMP.AverageState=1
m2701drv:ch09.TEMP.NPLCycles=1
#m2701drv:ch09.TEMP.Range=AUTO
m2701drv:ch10.TEMP.AverageCount=5
m2701drv:ch10.TEMP.AverageState=1
m2701drv:ch10.TEMP.NPLCycles=1
#m2701drv:ch10.TEMP.Range=AUTO
m2701drv:ch11.TEMP.AverageCount=5
m2701drv:ch11.TEMP.AverageState=1
m2701drv:ch11.TEMP.NPLCycles=1
#m2701drv:ch11.TEMP.Range=AUTO
m2701drv:ch12.TEMP.AverageCount=5
m2701drv:ch12.TEMP.AverageState=1
m2701drv:ch12.TEMP.NPLCycles=1
#m2701drv:ch12.TEMP.Range=AUTO
m2701drv:ch13.TEMP.AverageCount=5
m2701drv:ch13.TEMP.AverageState=1
m2701drv:ch13.TEMP.NPLCycles=1
#m2701drv:ch13.TEMP.Range=AUTO
m2701drv:ch14.TEMP.AverageCount=5
m2701drv:ch14.TEMP.AverageState=1
m2701drv:ch14.TEMP.NPLCycles=1
#m2701drv:ch14.TEMP.Range=AUTO
m2701drv:ch01.TEMP.Unit=K
m2701drv:ch02.TEMP.Unit=K
m2701drv:ch03.TEMP.Unit=K
m2701drv:ch04.TEMP.Unit=K
m2701drv:ch05.TEMP.Unit=K
m2701drv:ch06.TEMP.Unit=K
m2701drv:ch07.TEMP.Unit=K
m2701drv:ch08.TEMP.Unit=K
m2701drv:ch09.TEMP.Unit=K
m2701drv:ch10.TEMP.Unit=K
m2701drv:ch11.TEMP.Unit=K
m2701drv:ch12.TEMP.Unit=K
m2701drv:ch13.TEMP.Unit=K
m2701drv:ch14.TEMP.Unit=K
m2701drv:ch01.TEMP.Transducer=FRTD
m2701drv:ch02.TEMP.Transducer=FRTD
m2701drv:ch03.TEMP.Transducer=FRTD
m2701drv:ch04.TEMP.Transducer=FRTD
m2701drv:ch05.TEMP.Transducer=FRTD
m2701drv:ch06.TEMP.Transducer=FRTD
m2701drv:ch07.TEMP.Transducer=FRTD
m2701drv:ch08.TEMP.Transducer=FRTD
m2701drv:ch09.TEMP.Transducer=FRTD
m2701drv:ch10.TEMP.Transducer=FRTD
m2701drv:ch11.TEMP.Transducer=FRTD
m2701drv:ch12.TEMP.Transducer=FRTD
m2701drv:ch13.TEMP.Transducer=FRTD
m2701drv:ch14.TEMP.Transducer=FRTD
