m2701drvA2:ch05.DCV.NPLCycles=1
m2701drvA2:ch04.DCV.AverageCount=5
m2701drvA2:ch04.DCV.Range=AUTO
m2701drvA2:ch03.DCV.AverageState=1
m2701drvA2:DMM.TriggerDelay=0.01
m2701drvA2:DMM.DCV.Range=AUTO
m2701drvA2:ch01.DCV.Range=AUTO
m2701drvA2:FRONT.DCV.AverageCount=5
m2701drvA2:ch01.DCV.AverageState=1
m2701drvA2:ch05.DCV.AverageState=1
m2701drvA2:ch02.DCV.AverageCount=5
m2701drvA2:ch04.DCV.NPLCycles=1
m2701drvA2:ch03.DCV.Range=AUTO
m2701drvA2:ch04.DCV.AverageState=1
m2701drvA2:ch03.DCV.AverageCount=5
m2701drvA2:ch02.DCV.NPLCycles=1
m2701drvA2:DMM.DCV.NPLCycles=1
m2701drvA2:ch05.DCV.Range=AUTO
m2701drvA2:ch02.DCV.AverageState=1
m2701drvA2:ch01.DCV.AverageCount=5
m2701drvA2:ch02.DCV.Range=AUTO
m2701drvA2:DMM.DCV.AverageState=0
m2701drvA2:ch03.DCV.NPLCycles=1
m2701drvA2:ch05.DCV.AverageCount=5
m2701drvA2:ch01.DCV.NPLCycles=1
m2701drv:DMM.Function=DCV
m2701drv:DMM.DCV.Range=AUTO
m2701drv:ch01.Function=ACV
m2701drv:ch01.ACV.Range=Auto
